# presentation-2019-06-NDCOslo

demos/CarBuyer/CarBuyer.Core/: CarBuyer.Core.csproj
demos/CarBuyer/CarBuyer.Electron/: CarBuyer.Electron.csproj  package-lock.json  package.json
demos/MissionControl/MissionControl.Client/: MissionControl.Client.csproj
