<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RestoreAdditionalProjectSources>..\packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="RazorComponents.MaterialDesign" Version="0.1.0-alpha-20190610102728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinMapLibrary\PinMapLibrary.csproj" />
    <ProjectReference Include="..\MissionControl.Shared\MissionControl.Shared.csproj" />
  </ItemGroup>

</Project>
